{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "oxc", "jsx-a11y"],
  "ignorePatterns": ["vendor/**", "dist/**"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "jsx-a11y/prefer-tag-over-role": "off"
  }
}
